DEEPSEEK_API_KEY= '你的 deepseek key'
GEMINI_API_KEY= '你的 gemini key'
GLM_API_KEY= '你的 智谱清言 key'
KIMI_API_KEY= '你的 月之暗面 key'
BAICHUAN_API_KEY= '你的 百川 key'
QIUNIUYUN_API_KEY= '你的 七牛云 key'
STEPFUN_API_KEY= '你的 阶跃星辰 key'
GPT35_API_KEY= '你的 GPT-3.5 key'
LYWW_API_KEY= '你的 零一万物 key'
QWEN_API_KEY= '你的 通义千问 key'
MINIMAX_API_KEY= '你的 MINIMAX key'
QWQ_API_KEY= '你的 通义千问QwQ key'