VUE_APP_DEEPSEEK_API_KEY= '你的 deepseek key'
VUE_APP_GEMINI_API_KEY= '你的 gemini key'
VUE_APP_GLM_API_KEY= '你的 智谱清言 key'
VUE_APP_KIMI_API_KEY= '你的 月之暗面 key'
VUE_APP_BAICHUAN_API_KEY= '你的 百川 key'
VUE_APP_QIUNIUYUN_API_KEY= '你的 七牛云 key'
VUE_APP_STEPFUN_API_KEY= '你的 阶跃星辰 key'
VUE_APP_GPT35_API_KEY= '你的 GPT-3.5 key'
VUE_APP_LYWW_API_KEY= '你的 零一万物 key'
VUE_APP_QWEN_API_KEY= '你的 通义千问 key'